<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Email Template</title><meta http-equiv="Content-Type" content="text/html;" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><!--[if (gte mso 9)]><style type="text/css">/*outlook remove links when they have a empty href */
.outlookUnderline {
    text-decoration: underline!important;
}
body,table,td,font{font-family: Open Sans, Helvetica, Arial, sans-serif !important; }</style><![endif]--><style>
/* CLIENT-SPECIFIC RESETS */
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }

body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { -ms-interpolation-mode: bicubic; }


/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* GENERAL STYLE RESETS */
td {border-collapse: collapse !important;}
#outlook a {padding: 0;}
.ReadMsgBody { width: 100%; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* fix tooltip download in gmail*/

img + div {
  display: none !important;
}

img + div > div {
  display: none !important;
}

</style><style type="text/css">.white{color:#fff}.blue{color:#2d499e}.grey{color:#121212}.cerulean{color:#0096d8}.f_normal{font-weight:400}.f_bold{font-weight:700}.f_italic{font-style:italic}.underline{text-decoration:underline}.no-underline{text-decoration:none}.mobile-show{display:none}sup{line-height:0;font-size:60%;mso-ansi-font-size:95%}img{display:block;border:0}.f_12{font-size:12px}.f_13{font-size:13px}.f_16{font-size:16px}
@media screen and (max-width:600px){.mobile-hide{display:none!important}.mobile-show{display:block!important}.mobile-center{text-align:center!important}.mobile-table{width:100%!important}img.fluidImage{max-width:100%!important;width:100%!important;height:auto!important}}div[style*="margin: 16px 0;"]{margin:0!important}#MessageViewBody,#MessageWebViewDiv{width:100%;margin:0 auto!important}</style><!--[if mso]><style type="text/css">.outlookUnderline{text-decoration:underline!important}body,font,table,td{font-family:Arial,Helvetica,sans-serif!important}.outShow{width:100%!important;height:auto!important;display:block!important}.outHide{display:none!important;width:0!important}</style><![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--></head><body style="margin:0!important; padding:0!important; font-family: Open Sans, Helvetica, Arial, sans-serif;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><!--HIDDEN PREHEADER TEXT--><div style="display: none!important;mso-hide:all; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;
</div><!-- CONTAINER TABLE--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"><!--  WRAPPER TABLE--><table class="mobile-table" align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><table class="mobile-table" width="600" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="35" style="font-size:0px; line-height:35px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr> <td align="center"><a href="http://#" class="blue f_12 f_bold" style="color: #2d499e; font-weight: 700; font-size: 12px;">Important Safety Information</a> &nbsp;|&nbsp;
<a href="http://#" class="blue f_12 f_bold" style="color: #2d499e; font-weight: 700; font-size: 12px;">Prescribing Information</a></td></tr><tr><td width="100%" height="35" style="font-size:0px; line-height:35px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr></table><table class="mobile-table" width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td><img class="fluidImage mobile-hide" src="./img/headerdesktop.png" width="600" style="display: block; border: 0;"><!--[if !mso]><!--><img class="fluidImage mobile-show" src="./img/headermobile.png" width="600" style="border: 0; display: none;"><!--<![endif]--></td></tr></table><table class="mobile-table" width="600" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="30" style="font-size:0px; line-height:30px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr><td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="40" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> <td>{{customText[Dear|Hello]}} {{customText:Required}},<br></td></tr><tr><td width="100%" height="15" style="font-size:0px; line-height:15px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr><td>Please let me know if you'd like to sign up for an educational program to help inform your office about: </td></tr><tr><td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr><td><table class="deviceWidth" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td> <img src="./img/RX-icon.png" alt="alt text" border="0" style="border: 0; display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="50" height="auto"></td><td width="9">&nbsp;  </td><td class="blue f_bold" style="color: #2d499e; font-weight: 700;">How to prescribe neffy with BlinkRx through your EMR </td></tr><tr><td> <img src="./img/support-icon.png" alt="alt text" border="0" style="border: 0; display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="50" height="auto"></td><td width="15">&nbsp;  </td><td class="blue f_bold" style="color: #2d499e; font-weight: 700;">What support you can expect with BlinkRx </td></tr><tr><td> <img src="./img/cell-icon.png" alt="alt text" border="0" style="border: 0; display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="33" height="auto"></td><td width="15">&nbsp;  </td><td class="blue f_bold" style="color: #2d499e; font-weight: 700;">What patients can expect when their prescription is processed through BlinkRx </td></tr></table></td></tr><tr><td width="100%" height="40" style="font-size:0px; line-height:40px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr><td>Subject matter experts will be available to answer your questions and discuss best practices for integrating <span class="f_bold f_italic" style="font-weight: 700; font-style: italic;">neffy</span> and BlinkRx into your office workflow.   </td></tr></table></td><td width="40" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><table class="mobile-table" width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td><img class="fluidImage mobile-hide" src="./img/call.png" width="600" style="display: block; border: 0;"><!--[if !mso]><!--><img class="fluidImage mobile-show" src="./img/callmobile.png" width="600" style="border: 0; display: none;"><!--<![endif]--></td></tr></table><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="40" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> <td class="grey" style="color: #121212;">Respectfully, <br> <br> {{userName}} <br> {{User.Phone}} <br>{{User.Email}} <br> {{userPhoto}}</td></tr><tr><td width="100%" height="40" style="font-size:0px; line-height:40px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr> <td class="f_13 grey" style="color: #121212; font-size: 13px;">EMR, electronic medical record.</td></tr><tr><td width="100%" height="40" style="font-size:0px; line-height:40px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr> <td class="grey" style="color: #121212;">For Colorado Prescribers: The Wholesale Acquisition Cost for <span class="f_bold f_italic" style="font-weight: 700; font-style: italic;">neffy</span> is available <span class="f_bold" style="font-weight: 700;"><a href="http://#" style="color: #2D499E; text-decoration: underline;">here.</a></span></td></tr><tr><td width="100%" height="15" style="font-size:0px; line-height:15px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table class="mobile-table" width="100%" align="center" style="background: #ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="25" style="font-size:0px; line-height:25px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr> <td> <table class="mobile-table" width="100%" align="center" style="background: #ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td class="mobile-v-spacer" width="30">&nbsp;</td><td> <img src="./img/ars-logo.png" width="91" height="auto" style="display: block; border: 0;"></td><td class="mobile-v-spacer" width="30">&nbsp;  </td></tr></table></td></tr><tr><td> <table class="mobile-table" width="100%" align="center" style="background: #ffffff" border="0" cellspacing="0" cellpadding="0"><tr> <td class="mobile-v-spacer" width="30">&nbsp;</td><td class="f_12" style="font-size: 12px;">ARS Pharmaceuticals <br> 11682 El Camino Realn <br> Suite 120 <br> San Diego, CA 92130</td><td class="mobile-v-spacer" width="30">&nbsp;  </td></tr></table></td></tr><tr><td width="100%" height="25" style="font-size:0px; line-height:25px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr></table><table class="mobile-table" width="600" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="30" style="font-size:0px; line-height:30px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr><td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"><tr><td width="30" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> <td class="f_12" style="font-size: 12px;">©2023 ARS Pharmaceuticals, Inc. All rights reserved. ARS Pharmaceuticals, the ARS Pharma logo, <span class="f_bold f_italic" style="font-weight: 700; font-style: italic;">neffy®</span>, and the <span class="f_bold f_italic" style="font-weight: 700; font-style: italic;">neffy</span> logo are trademarks or registered trademarks of ARS Pharmaceuticals, Inc. NEF-US-0070 | 07/2023</td></tr><tr><td class="f_12 f_bold" style="font-weight: 700; font-size: 12px;"><a href="http://#" style="color: #01639a; text-decoration: underline;">Privacy Policy</a> &nbsp;|&nbsp;
<a href="http://#" style="color: #01639a; text-decoration: underline;">Unsubscribe</a></td></tr><tr><td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr></table></td><td width="30" height="1" style="font-size:0px; line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr> <td><table class="mobile-table" width="600" align="center" bgcolor="#2d499e" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="15" style="font-size:0px; line-height:15px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr><tr> <td><table class="mobile-table" width="100%" align="center" bgcolor="#2d499e" border="0" cellspacing="0" cellpadding="0"><tr><td align="right" width="48.5%"><img src="./img/linkedin-logo.png" width="27" style="display: block; border: 0;"></td><td width="5%">&nbsp;</td><td align="left" width="48.5%"><img src="./img/twitter-logo.png" width="27" style="display: block; border: 0;"></td></tr></table></td></tr><tr><td width="100%" height="15" style="font-size:0px; line-height:15px;mso-line-height-rule:exactly;" colspan="1">&nbsp;</td></tr></table></td></tr></table></td></tr></table></body></html>